<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body class="bg-success container">
    <style>
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form .form-control {
            border-color: #28a745;
        }

        .login-form .btn-primary:hover {
            background-color: #253dc2;
            border-color: #1a1496;
        }

        .login-form .forgot-link {
            float: right;
        }

        .login-form .text-center {
            margin-top: 15px;
        }
    </style>
    <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
            <div class="login-form">
                <h2>Iniciar sesión</h2>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Usuario</label>
                        <input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="********" required>
                    </div>
                    <div class="mb-3 form-check">
                        <a href="#" class="forgot-link text-secondary-emphasis">¿Olvidaste tu contraseña?</a>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Iniciar sesión</button>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-light ">Continuar con Google</button>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-primary">Continuar con Facebook</button>
                    </div>

                    <!-- CLICK HACIA LA VISTA DE TIPO DE CUENTA -->
                    <div class="text-center mt-3">
                        <a href="{% url "register" %}" class="text-secondary-emphasis">Registrate</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>